#server.port=8080
#
#spring.datasource.name=gautam

#my own network
#spring.datasource.url=jdbc:mysql://localhost:3306/eduction_committee?serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=root



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update


server.port=8080

spring.datasource.name=gautam
#spring.datasource.url=jdbc:mysql://mydb.ct6og428gpqq.us-east-2.rds.amazonaws.com:3306/eduction_committee?serverTimeZone=UTC

#prodection network by sharad
spring.datasource.url=jdbc:mysql://educationcommittee.cxcnrmofxzgj.ap-south-1.rds.amazonaws.com:3306/eduction_committee?serverTimeZone=UTC
spring.datasource.username=admin
spring.datasource.password=Bsharad1517


#prodection network by gautam
#spring.datasource.url=jdbc:mysql://databaseeducation.crey84oaw6n5.us-east-2.rds.amazonaws.com:3306/eduction_committee?serverTimeZone=UTC
#spring.datasource.username=admineducation
#spring.datasource.password=Jangid121212

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

