<!doctype html>
<html lang="en" xmlns:th="http://www.thymleaf.org"
	th:fragment="layout(content)">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- 
		BY - GAUTAM JANGID
		NO. 7877394329
		Email - gautamjangid395@gmail.com
 -->

<title th:text="${title}"></title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link th:href="@{/images/logo.png}" rel="icon">
  <link th:href="@{/images/logo.png}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  
  <link th:href="@{static/assets/vendor/aos/aos.css}" rel="stylesheet">
  <link th:href="@{static/assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
  <link th:href="@{static/assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
  <link th:href="@{static/assets/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet">
  <link th:href="@{static/assets/vendor/glightbox/css/glightbox.min.css}" rel="stylesheet">
  <link th:href="@{static/assets/vendor/remixicon/remixicon.css}" rel="stylesheet">
  <link th:href="@{static/assets/vendor/swiper/swiper-bundle.min.css}" rel="stylesheet">



  <link th:href="@{/assets/vendor/aos/aos.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/glightbox/css/glightbox.min.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/remixicon/remixicon.css}" rel="stylesheet">
  



<link
	th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<!-- <link rel="stylesheet" th:href="@{/css/style.css}" media="all" /> -->
<link th:href="@{/assets/vendor/swiper/swiper-bundle.min.css}" rel="stylesheet">
</head>
<body>



	<!-- ======= Header ======= -->
	<header id="header" class=" ">
		<div
			class="container d-flex align-items-center justify-content-between">


			<div class="logo">
				<img class="logo" style="height: 200px;" th:src="@{/images/logo.png}" alt="">
			</div>

			<!-- <h1 class="logo" ><a href="index.html" style="font-size: 130%; text-shadow: 1px 1px 2px #ccc;">Education committee</a></h1> -->


			<nav id="navbar" class="navbar">
				<ul>
					<li><a class="nav-link scrollto " th:href="@{/}">Home</a></li>
					<li><a class="nav-link scrollto" th:href="@{/contact}">Contact</a></li>
					<li><a class="nav-link scrollto" th:href="@{/help}">Help</a></li>
					<li><a class="nav-link scrollto " th:href="@{/terms&condition}">Terms & conditions</a></li>

				</ul>
				<i class="bi bi-list mobile-nav-toggle"></i>
			</nav>
			<!-- .navbar -->

		</div>
	</header>
	<!-- End Header -->




	<section>

		<div  th:replace="${content}"></div>

	</section>
	<script th:src="@{https://checkout.razorpay.com/v1/checkout.js}"></script>
	<script type="text/javascript" th:src="@{/js/Script.js}"></script>
	<script type="text/javascript" th:src="@{/js/Payment.js}"></script>
	
	<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js}" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		
    <script th:src="@{https://code.jquery.com/jquery-3.7.1.min.js}" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	
	

	<script
		th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js}"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
		

	<script th:src="@{assets/vendor/purecounter/purecounter_vanilla.js}"></script>
	<script th:src="@{assets/vendor/aos/aos.js}"></script>
	<script th:src="@{assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{assets/vendor/glightbox/js/glightbox.min.js}"></script>
	<script th:src="@{assets/vendor/isotope-layout/isotope.pkgd.min.js}"></script>
	<script th:src="@{assets/vendor/swiper/swiper-bundle.min.js}"></script>
	<script th:src="@{assets/vendor/php-email-form/validate.js}"></script>

	<!-- Template Main JS File -->
	<script th:src="@{assets/js/main.js}"></script>
	
	
</body>
</html>